<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/our_reps"
        android:title="@string/our_representatives"
        app:showAsAction="never"/>

    <item
        android:id="@+id/search_sales"
        android:title="@string/search_sales"
        app:showAsAction="never"/>

    <item
        android:id="@+id/search_commissions"
        android:title="@string/search_commissions"
        app:showAsAction="never"/>


</menu>