<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    tools:context=".SearchSalesActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/search_sales">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@android:color/white"
            android:inputType="text"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/month_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="22dp"
        android:layout_below="@id/search_layout"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/month_title"/>

    <Spinner
        android:id="@+id/month_chooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_layout"
        android:backgroundTint="@android:color/white"
        android:layout_toEndOf="@id/month_title"
        android:layout_marginEnd="30dp"
        android:entries="@array/months" />

    <TextView
        android:id="@+id/year_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/search_layout"
        android:layout_toEndOf="@id/month_chooser"
        android:layout_marginEnd="16dp"
        android:text="@string/year_title"/>

    <Spinner
        android:id="@+id/year_chooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:layout_below="@id/search_layout"
        android:layout_toEndOf="@id/year_title" />


    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/month_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sales_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/sales_list_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"/>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>