<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:drawableTop="@drawable/ic_update"
        android:drawablePadding="8dp"
        android:text="@string/update_info"
        android:textAllCaps="false"
        android:background="@drawable/round_bg"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:drawableTop="@drawable/ic_delete"
        android:drawablePadding="8dp"
        android:text="@string/delete_account"
        android:textAllCaps="false"
        android:background="@drawable/round_bg"
        android:textColor="@android:color/white"/>


</LinearLayout>